.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "^1.73.0",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.16.5",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9.0.0",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "^3.9.5",
      "type": "build"
    },
    {
      "name": "@aws-cdk/assert",
      "version": "^1.73.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/core",
      "version": "^1.73.0",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "^1.90.0",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.16.5",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9.0.0",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "^3.9.5",
      "type": "build"
    },
    {
      "name": "@aws-cdk/assert",
      "version": "^1.90.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-ec2",
      "version": "^1.90.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/core",
      "version": "^1.90.0",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -21,7 +21,7 @@
     },
     {
       "name": "aws-cdk",
-      "version": "^1.73.0",
+      "version": "^1.90.0",
       "type": "build"
     },
     {
@@ -78,12 +78,17 @@
     },
     {
       "name": "@aws-cdk/assert",
-      "version": "^1.73.0",
+      "version": "^1.90.0",
+      "type": "runtime"
+    },
+    {
+      "name": "@aws-cdk/aws-ec2",
+      "version": "^1.90.0",
       "type": "runtime"
     },
     {
       "name": "@aws-cdk/core",
-      "version": "^1.73.0",
+      "version": "^1.90.0",
       "type": "runtime"
     }
   ],
